<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: red;
            height: 0;
            margin: 0;
            overflow-x:hidden;
        }
        ul{
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
        }
        ul li{
            display: inline-block;
            padding: 20px 25px;
        }
        ul li a {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a:hover{
            color: red;
        }
         input[type="text"] ,input[type="Password"]  
    {
        width: 350px;
        height: auto;
        margin: auto;
        padding: 5px;
    }
    input[type="submit"]
    {
        width: 150px;
        height: auto;
        margin: auto;
        padding:8px;
        background-color:black;
        color: white;
        border: none;
        transition: 2s ease all;
    }
    input[type="submit"]:hover
    {
         background-color:green;
        color: white;
        border: none;
        transition: 2s ease all;
    }
    p
    {
      background-color: black;
      color: white;
    }  
    p: hover{
     color:green;
    }
     </style>
</head>
<body>
    <ul>
        <li> <a href="#"> home</a> </li> 
        <li> <a href="#">about </a> </li> 
        <li> <a href="#">contact</a> </li> 
        <li> <a href="#">offers</a> </li> 
        <li> <a href="#">electronics</a> </li> 
        <li> <a href="#"> kids </a> </li> 
        <li> <a href="#">Sign up</a> </li> 
    </ul>
    <h1 align="center">LOGIN FORM</h1>
    <hr style="border: solid 2px black; width:35%">
    <center>
            <form method="post" name="frm" id="frm" onsubmit="myfunction()" action="welcome.html">
        <label>
            <input type="text" name="email" placeholder="email*" required>
        </label>
        <br> <br>

        <label>
            <input type="password" name="password" placeholder="password*" required>
        </label>
        <br> <br>
        
        <label>
            <input type="submit" name="sub" placeholder="login" required>
            <a href="">forget password ?</a>
        </label>
        <br> <br>
        <label>
            <b> don't have an account ? <a href="">register hear</a></b>
        </label>
    </form>
    <p>Thanks for visit our website</p>
    </center>
</body>
<script>
    function myfunction()
    {
       alert("Successfully You Have Submitted Your Data")
    }
</script>
</html>